<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IA' path='/t/iagroup4/workbooks' revision='1.1' site='iagroup4' />
  <datasources>
    <datasource caption='醫療水平排名(醫療水平排名2020.xlsx)' inline='true' name='federated.1r6i7uj11y1myd175qo2t00a377s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='醫療水平排名2020.xlsx' name='google-sheets.0we7qlh1f826pl1fpj95701a8hx0'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='醫療水平排名2020' googleSheetId='1SFqhGLZvtBm5EizCEZ0DKiH_Dxj3rA4K' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='iaiagroup4group4@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0we7qlh1f826pl1fpj95701a8hx0' name='醫療水平排名' table='[醫療水平排名$]' type='table'>
          <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Health Care Index' ordinal='2' />
            <column datatype='real' name='Health Care Exp. Index' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[醫療水平排名]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[醫療水平排名]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Care Index]</local-name>
            <parent-name>[醫療水平排名]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Care Exp. Index]</local-name>
            <parent-name>[醫療水平排名]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='醫療水平排名' datatype='table' name='[__tableau_internal_object_id__].[醫療水平排名_CC501EDCD9D343C69B900BCECDC03BA7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='工作表1+(多個連接)' inline='true' name='federated.1w8estc1vy1dbp16mdt410od6qhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MainData.xlsx' name='google-sheets.1dnc3ym118hmfn15biow40dba10w'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='MainData' googleSheetId='1OlheUtP6CEW5vB-KKZwOVJ3seCjRUu4f' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='server-custom' username='iaiagroup4group4@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='人口密度.xlsx' name='google-sheets.0jl9gs21274y2d1b6k99j0sdw8tn'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='人口密度' googleSheetId='1xnHznbTT1uVo8ErYo9BmvQnGSRR_r6Pp' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='server-custom' username='iaiagroup4group4@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
          <named-connection caption='天文台.xlsx' name='google-sheets.10r4b1r1v7mfa513w1mvn0a38isx'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='天文台' googleSheetId='1hRAuNIBa-Qn1wghLQoVjXB6pcmdyB7Ny' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='iaiagroup4group4@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='Entry' name='google-sheets.1kt806m1pqnmzr0zlnziv1s0zdsa'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Entry' googleSheetId='1s5ZsYLvQm5YTqnIVBguFGvjgiKEpC5c3tp9WwGPthWQ' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='iaiagroup4group4@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='GovPolicy.xlsx' name='google-sheets.125iijm1odq6fb1dni29b0nznkrv'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='GovPolicy' googleSheetId='18Nk2Krz6WiKw_ccuhKM7jYGsXeWoB8B8' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='iaiagroup4group4@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MainData].[confirmation_date]' />
              <expression op='[Policy].[日期]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MainData].[confirmation_date]' />
                <expression op='[天文台].[日]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[MainData].[confirmation_date]' />
                  <expression op='[Entry].[Date]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[MainData].[citizenship_district_en]' />
                    <expression op='[人口密度].[citizenship_district_en]' />
                  </expression>
                </clause>
                <relation all='true' name='MainData' type='union'>
                  <columns header='yes'>
                    <column datatype='integer' name='case_no' />
                    <column datatype='date' date-parse-format='yyyy/MM/dd' name='confirmation_date' />
                    <column datatype='string' name='gender' />
                    <column datatype='integer' name='age' />
                    <column datatype='string' name='citizenship_district_en' />
                    <column datatype='string' name='detail_zh' />
                    <column datatype='string' name='detail_en' />
                    <column datatype='string' name='Sheet' />
                    <column datatype='string' name='Table Name' />
                  </columns>
                  <relation connection='google-sheets.1dnc3ym118hmfn15biow40dba10w' name='Sheet1' table='[Sheet1$]' type='table'>
                    <columns gridOrigin='A1:G4248:no:A1:G4248:0' header='yes' outcome='6'>
                      <column datatype='integer' name='case_no' ordinal='0' />
                      <column datatype='string' name='confirmation_date' ordinal='1' />
                      <column datatype='string' name='gender' ordinal='2' />
                      <column datatype='integer' name='age' ordinal='3' />
                      <column datatype='string' name='citizenship_district_en' ordinal='4' />
                      <column datatype='string' name='detail_zh' ordinal='5' />
                      <column datatype='string' name='detail_en' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='google-sheets.0jl9gs21274y2d1b6k99j0sdw8tn' name='人口密度' table='[工作表1$]' type='table'>
                  <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='2'>
                    <column datatype='string' name='citizenship_district_en' ordinal='0' />
                    <column datatype='integer' name='Population Density(Persons per sq. km)' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='google-sheets.1kt806m1pqnmzr0zlnziv1s0zdsa' name='Entry' table='[Entry$]' type='table'>
                <columns gridOrigin='A1:B202:no:A1:B202:0' header='yes' outcome='2'>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='integer' name='Entries' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='google-sheets.10r4b1r1v7mfa513w1mvn0a38isx' name='天文台' table='[&apos;1$&apos;]' type='table'>
              <columns gridOrigin='A1:L214:no:A1:L214:0' header='yes' outcome='2'>
                <column datatype='date' name='日' ordinal='0' />
                <column datatype='real' name='平均 氣壓 (百帕 斯卡)' ordinal='1' />
                <column datatype='real' name='絕對 最高 (攝氏 度)' ordinal='2' />
                <column datatype='integer' name='平均 (攝氏 度)' ordinal='3' />
                <column datatype='real' name='絕對 最低 (攝氏 度)' ordinal='4' />
                <column datatype='real' name='平均 露點 溫度 (攝氏 度)' ordinal='5' />
                <column datatype='integer' name='平均 相對 濕度 (%)' ordinal='6' />
                <column datatype='integer' name='平均 雲量 (%)' ordinal='7' />
                <column datatype='string' name='總雨量 (毫米)' ordinal='8' />
                <column datatype='real' name='總日照 (小時)' ordinal='9' />
                <column datatype='string' name='盛行 風向 (度)' ordinal='10' />
                <column datatype='string' name='平均 風速 (公里 /小時)' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.125iijm1odq6fb1dni29b0nznkrv' name='Policy' table='[Policy$]' type='table'>
            <columns gridOrigin='A1:B60:no:A1:B60:0' header='yes' outcome='2'>
              <column datatype='date' name='日期' ordinal='0' />
              <column datatype='string' name='事件' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_no]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmation_date]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizenship_district_en]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail_zh]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail_en]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工作表]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[表格名稱]</local-name>
            <parent-name>[MainData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizenship_district_en (工作表1)]</local-name>
            <parent-name>[人口密度]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density(Persons per sq. km)]</local-name>
            <parent-name>[人口密度]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Entry]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entries]</local-name>
            <parent-name>[Entry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日]</local-name>
            <parent-name>[天文台]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均 氣壓 (百帕 斯卡)]</local-name>
            <parent-name>[天文台]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[絕對 最高 (攝氏 度)]</local-name>
            <parent-name>[天文台]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均 (攝氏 度)]</local-name>
            <parent-name>[天文台]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[絕對 最低 (攝氏 度)]</local-name>
            <parent-name>[天文台]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均 露點 溫度 (攝氏 度)]</local-name>
            <parent-name>[天文台]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均 相對 濕度 (%)]</local-name>
            <parent-name>[天文台]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均 雲量 (%)]</local-name>
            <parent-name>[天文台]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[總雨量 (毫米)]</local-name>
            <parent-name>[天文台]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[總日照 (小時)]</local-name>
            <parent-name>[天文台]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[盛行 風向 (度)]</local-name>
            <parent-name>[天文台]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均 風速 (公里 /小時)]</local-name>
            <parent-name>[天文台]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[Policy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[事件]</local-name>
            <parent-name>[Policy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age(群組) ' datatype='string' name='[Age(群組) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;0-4&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;10-14&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
          <bin default-name='false' value='&quot;15-19&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-24&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;25-29&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-34&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-39&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-44&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-49&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;5-9&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
          <bin default-name='false' value='&quot;50-54&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;55-59&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-64&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;65-69&quot;'>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70-74&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
          </bin>
          <bin default-name='false' value='&quot;75-79&quot;'>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80-84&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;=85&quot;'>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>100</value>
          </bin>
        </calculation>
      </column>
      <column caption='Day Case No' datatype='integer' name='[Calculation_1148980866958671873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([case_no])' />
      </column>
      <column datatype='integer' name='[Entries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population Density(Persons per sq. km)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='移轉的資料' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Case No' datatype='integer' name='[case_no]' role='dimension' type='ordinal' />
      <column caption='Citizenship District En (工作表1)' datatype='string' name='[citizenship_district_en (工作表1)]' role='dimension' type='nominal' />
      <column caption='Citizenship District En' datatype='string' name='[citizenship_district_en]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Confirmation Date' datatype='date' name='[confirmation_date]' role='dimension' type='ordinal' />
      <column caption='Detail En' datatype='string' name='[detail_en]' role='dimension' type='nominal' />
      <column caption='Detail Zh' datatype='string' name='[detail_zh]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[事件]' role='dimension' type='nominal' />
      <column datatype='integer' name='[平均 (攝氏 度)]' role='measure' type='quantitative' />
      <column datatype='real' name='[平均 氣壓 (百帕 斯卡)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[平均 相對 濕度 (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[平均 雲量 (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[平均 露點 溫度 (攝氏 度)]' role='measure' type='quantitative' />
      <column datatype='date' name='[日]' role='dimension' type='ordinal' />
      <column datatype='real' name='[絕對 最低 (攝氏 度)]' role='measure' type='quantitative' />
      <column datatype='real' name='[絕對 最高 (攝氏 度)]' role='measure' type='quantitative' />
      <column datatype='real' name='[總日照 (小時)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[計算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Number of Records])) / LOOKUP(ZN(SUM([Number of Records])), -1)'>
          <table-calc ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[計算 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))'>
          <table-calc ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[計算 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))'>
          <table-calc ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Population Density(Persons per sq. km)]' derivation='Avg' name='[avg:Population Density(Persons per sq. km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[平均 (攝氏 度)]' derivation='Avg' name='[avg:平均 (攝氏 度):qk]' pivot='key' type='quantitative' />
      <column-instance column='[平均 (攝氏 度)]' derivation='Count' name='[cnt:平均 (攝氏 度):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' />
          <order field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[事件]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:onset_date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' />
          <order field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]' />
          <order field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[age]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1148980866958671873]' derivation='User' name='[cum:usr:Calculation_1148980866958671873:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:日:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1148980866958671873]' derivation='User' name='[cum:usr:Calculation_1148980866958671873:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1148980866958671873]' derivation='User' name='[cum:usr:Calculation_1148980866958671873:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1148980866958671873]' derivation='User' name='[cum:usr:Calculation_1148980866958671873:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1148980866958671873]' derivation='User' name='[cum:usr:Calculation_1148980866958671873:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:onset_date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:age:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:age:ok]' />
          <order field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:onset_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:onset_date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[age]' />
          <order field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:onset_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[age]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' />
          <order field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population Density(Persons per sq. km)]' derivation='Sum' name='[diff:sum:Population Density(Persons per sq. km):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1148980866958671873]' derivation='User' name='[diff:usr:Calculation_1148980866958671873:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:onset_date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1148980866958671873]' derivation='User' name='[diff:usr:Calculation_1148980866958671873:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:日:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1148980866958671873]' derivation='User' name='[diff:usr:Calculation_1148980866958671873:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[citizenship_district_en (工作表1)]' derivation='None' name='[none:citizenship_district_en (工作表1):nk]' pivot='key' type='nominal' />
      <column-instance column='[citizenship_district_en]' derivation='None' name='[none:citizenship_district_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[事件]' derivation='None' name='[none:事件:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population Density(Persons per sq. km)]' derivation='Sum' name='[pcdf:sum:Population Density(Persons per sq. km):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population Density(Persons per sq. km)]' derivation='Sum' name='[pcto:sum:Population Density(Persons per sq. km):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population Density(Persons per sq. km)]' derivation='Sum' name='[pcva:sum:Population Density(Persons per sq. km):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Entries]' derivation='Sum' name='[sum:Entries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Density(Persons per sq. km)]' derivation='Sum' name='[sum:Population Density(Persons per sq. km):qk]' pivot='key' type='quantitative' />
      <column-instance column='[平均 (攝氏 度)]' derivation='Sum' name='[sum:平均 (攝氏 度):qk]' pivot='key' type='quantitative' />
      <column-instance column='[平均 氣壓 (百帕 斯卡)]' derivation='Sum' name='[sum:平均 氣壓 (百帕 斯卡):qk]' pivot='key' type='quantitative' />
      <column-instance column='[平均 相對 濕度 (%)]' derivation='Sum' name='[sum:平均 相對 濕度 (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[平均 雲量 (%)]' derivation='Sum' name='[sum:平均 雲量 (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[平均 露點 溫度 (攝氏 度)]' derivation='Sum' name='[sum:平均 露點 溫度 (攝氏 度):qk]' pivot='key' type='quantitative' />
      <column-instance column='[絕對 最低 (攝氏 度)]' derivation='Sum' name='[sum:絕對 最低 (攝氏 度):qk]' pivot='key' type='quantitative' />
      <column-instance column='[絕對 最高 (攝氏 度)]' derivation='Sum' name='[sum:絕對 最高 (攝氏 度):qk]' pivot='key' type='quantitative' />
      <column-instance column='[總日照 (小時)]' derivation='Sum' name='[sum:總日照 (小時):qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmation_date]' derivation='Day-Trunc' name='[tdy:confirmation_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[日]' derivation='Day-Trunc' name='[tdy:日:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1148980866958671873]' derivation='User' name='[usr:Calculation_1148980866958671873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[計算 1]' derivation='User' name='[usr:計算 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[計算 2]' derivation='User' name='[usr:計算 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[計算 3]' derivation='User' name='[usr:計算 3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Population Density(Persons per sq. km)]' derivation='Sum' name='[win:sum:Population Density(Persons per sq. km):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[排除(Citizenship District En,Citizenship District En (工作表1),天(Confirmation Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:citizenship_district_en:nk]' />
          <groupfilter function='level-members' level='[none:citizenship_district_en (工作表1):nk]' />
          <groupfilter function='level-members' level='[tdy:confirmation_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(Citizenship District En,天(Confirmation Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:citizenship_district_en:nk]' />
          <groupfilter function='level-members' level='[tdy:confirmation_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9999' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='工作表1(Fatality)' inline='true' name='federated.13na47c053h4al16wjehn16pd6s9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fatality' name='cloudfile:googledrive-excel-direct.0j3l9a60pmofzh1dd3sl41fm04tc'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1b32jISp5BoGqxiEjNKAF8IPi0_j5ZRun' cloudFileMetadata_-_folder='root' cloudFileName='Fatality.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1b32jISp5BoGqxiEjNKAF8IPi0_j5ZRun?alt=media' compat='no' dataRefreshTime='' filename='Fatality.xlsx' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjBhN2RjMTI2NjQ1OTBjOTU3ZmZhZWJmN2I2NzE4Mjk3Yjg2NGJhOTEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDM3ODU1NzcxODgxNTg5Nzk3MjciLCJlbWFpbCI6ImlhaWFncm91cDRncm91cDRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiI1MWdRQUdPUlh0N09Bb0NpeXhDVnhnIiwibmFtZSI6ImlhIGlhIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS8tdzVIWUxWaUdVSGsvQUFBQUFBQUFBQUkvQUFBQUFBQUFBQUEvQU1adXVjbUF2cGFMSWFJZmdRRml5N3FRWVJBQ19GdEhsUS9zOTYtYy9waG90by5qcGciLCJnaXZlbl9uYW1lIjoiaWEiLCJmYW1pbHlfbmFtZSI6ImlhIiwibG9jYWxlIjoiemgtVFciLCJpYXQiOjE1OTg1NTg2MjAsImV4cCI6MTU5ODU2MjIyMH0.ly_pJJmacxZT8RUDS_tL4k_E4bTzdfz56tTcmX3sJlFmkQOCh4zQ17xc6h5Vnb8pWs_06_gjh_lX6ff98NS3VOOZeoG1CQbmDG1YeYiUkHN6q7l-AEtxtTfyq8JlPrQoP6Fdli8GI4aC4gKt4qjnJw_cyXv75OrrDrfGvMwmuYL0-9KvG4pNg-dtguYbry0_GNuniBqzXCB7uhhmrNpOruBWVtI3MKZSlEe0wN4H9b0-excOZtJaKE1gOCOifxuMWEculsms3j0PveQd9CU14HZLsAaQzcGdLAUUmsO1nCWdEHDGgJz_4k5CUAbvHgL34wxMkpesPnMLkbXOvfg7hA' interpretationMode='0' server='' server-oauth='' userLanguage='zh-TW' username='iaiagroup4group4@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='醫療水平排名2020.xlsx' name='google-sheets.1ksqypp04bkt2h11x3s8g1di5lp1'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='醫療水平排名2020.xlsx' googleSheetId='1SFqhGLZvtBm5EizCEZ0DKiH_Dxj3rA4K' interpretationMode='8' mimeType='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' server='' server-oauth='' username='iaiagroup4group4@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[工作表1].[Link]' />
                <expression op='[工作表2].[Link]' />
              </expression>
            </clause>
            <relation connection='cloudfile:googledrive-excel-direct.0j3l9a60pmofzh1dd3sl41fm04tc' name='工作表1' table='[工作表1$]' type='table'>
              <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='2'>
                <column datatype='string' name='COUNTRY' ordinal='0' />
                <column datatype='integer' name='CONFIRMED' ordinal='1' />
                <column datatype='integer' name='DEATHS' ordinal='2' />
                <column datatype='real' name='CASE-FATALITY' ordinal='3' />
                <column datatype='string' name='Link' ordinal='4' />
              </columns>
            </relation>
            <relation connection='cloudfile:googledrive-excel-direct.0j3l9a60pmofzh1dd3sl41fm04tc' name='工作表2' table='[工作表2$]' type='table'>
              <columns gridOrigin='A1:B362:no:A1:B362:0' header='yes' outcome='2'>
                <column datatype='string' name='Link' ordinal='0' />
                <column datatype='integer' name='Point' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.1ksqypp04bkt2h11x3s8g1di5lp1' name='醫療水平排名' table='[醫療水平排名$]' type='table'>
            <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='2'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Health Care Index' ordinal='2' />
              <column datatype='real' name='Health Care Exp. Index' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFIRMED]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE-FATALITY]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[工作表1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link (工作表2)]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[工作表2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[醫療水平排名]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[醫療水平排名]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Care Index]</local-name>
            <parent-name>[醫療水平排名]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Care Exp. Index]</local-name>
            <parent-name>[醫療水平排名]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case-Fatality' datatype='real' name='[CASE-FATALITY]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[CONFIRMED]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='R' datatype='integer' name='[Calculation_88946108646494209]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [COUNTRY]=&apos;Yemen&apos; THEN 10&#13;&#10;ELSEIF [COUNTRY]=&apos;United Kingdom&apos; THEN 9&#13;&#10;ELSEIF [COUNTRY]=&apos;Italy&apos; THEN 8&#13;&#10;ELSEIF [COUNTRY]=&apos;France&apos; THEN 7&#13;&#10;ELSEIF [COUNTRY]=&apos;Iran&apos; THEN 6&#13;&#10;ELSEIF [COUNTRY]=&apos;China&apos; THEN 5&#13;&#10;ELSEIF [COUNTRY]=&apos;US&apos; THEN 4&#13;&#10;ELSEIF [COUNTRY]=&apos;India&apos; THEN 3&#13;&#10;ELSEIF [COUNTRY]=&apos;Hong Kong&apos; THEN 2&#13;&#10;ELSEIF [COUNTRY]=&apos;Singapore&apos; THEN 1&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_88946108647280642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Point] * PI()/180 *([CASE-FATALITY]*3.1)) * [Calculation_88946108646494209]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Point]' role='dimension' type='ordinal' />
      <column caption='Y' datatype='real' name='[X （複製）_88946108647485444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Point] * PI()/180 *([CASE-FATALITY]*3.1)) * [Calculation_88946108646494209]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='移轉的資料' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='醫療水平排名' datatype='table' name='[__tableau_internal_object_id__].[醫療水平排名_70CBC70B201A4D77B58DA86714EB387A]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='wordcloud_keywordsCH' inline='true' name='federated.0m4a2nz1mrzbf518ffmn70tv1tal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wordcloud_keywordsCH' name='cloudfile:googledrive-textscan.1opxh0y0f7zhgv1ekibte1q0fuwk'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1KHbqDTEMoZsA0_2ce0DtRLnL_8afHKfd' cloudFileMetadata_-_folder='root' cloudFileName='wordcloud_keywordsCH.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1KHbqDTEMoZsA0_2ce0DtRLnL_8afHKfd?alt=media' filename='wordcloud_keywordsCH.csv' id-token='eyJhbGciOiJSUzI1NiIsImtpZCI6IjBhN2RjMTI2NjQ1OTBjOTU3ZmZhZWJmN2I2NzE4Mjk3Yjg2NGJhOTEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiIxMDgzMTUzNjg5ODItbWZlN2IzMWNib204MHRvdW05NDNtZ2cyNTBwOGhzbDQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDM3ODU1NzcxODgxNTg5Nzk3MjciLCJlbWFpbCI6ImlhaWFncm91cDRncm91cDRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiJpYy0wbTR5Si1TdXBzVTNkbTZScnp3IiwibmFtZSI6ImlhIGlhIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS8tdzVIWUxWaUdVSGsvQUFBQUFBQUFBQUkvQUFBQUFBQUFBQUEvQU1adXVjbUF2cGFMSWFJZmdRRml5N3FRWVJBQ19GdEhsUS9zOTYtYy9waG90by5qcGciLCJnaXZlbl9uYW1lIjoiaWEiLCJmYW1pbHlfbmFtZSI6ImlhIiwibG9jYWxlIjoiemgtVFciLCJpYXQiOjE1OTg1NTg2MjUsImV4cCI6MTU5ODU2MjIyNX0.jHewQw6YnGC9yMZOlXV708Y7-1-UC4Uwj5B_kjKprmjYtLRTnvnKKXqwwykKIrgJ2k-thQ5XN2h3wl-27t5J4orbtHzUfDxQRrFpTQLpQqxnwNLpDJ42hVdh-InA3YDfBqhK7XR0jOFB170xK3qgqGyf7YbjCBDnkyxRE73d7RnA96pRdVuqpiZJN6WfUnu3RujlPDz7ohjvqiTg2KssMD1lJHrm5cyFEBKqqsm3xV9breH7YYA051mNoQENe3nZF-uqXI9iaUP-ni27DYfkjsqkB7Yok3BcJrBMT785WKpQcnjL1L6jo1Q-1HVRN_vW7aTHGAkOM0DLL0FZoSgfeA' server='' server-oauth='' userLanguage='zh-TW' username='iaiagroup4group4@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1opxh0y0f7zhgv1ekibte1q0fuwk' name='wordcloud_keywordsCH.csv' table='[wordcloud_keywordsCH#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_HK' separator=','>
            <column datatype='string' name='word' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[wordcloud_keywordsCH.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[wordcloud_keywordsCH.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='移轉的資料' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='keywords Ch(bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud_keywordsCH' name='federated.0m4a2nz1mrzbf518ffmn70tv1tal' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4a2nz1mrzbf518ffmn70tv1tal'>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[none:word:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:word:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;病徵&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;出現&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;隔離&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;個案&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;過往&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;患者&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;及後&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;紀錄&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;記錄&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;檢疫&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;健康&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;接受&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;居於&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;開始&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;良好&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[none:word:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[sum:count:qk]' />
              <text column='[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[none:word:nk]</rows>
        <cols>[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='keywords Ch(circle)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;感染人仕描述(一月至八月)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wordcloud_keywordsCH' name='federated.0m4a2nz1mrzbf518ffmn70tv1tal' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4a2nz1mrzbf518ffmn70tv1tal'>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[none:word:nk]' filter-group='3'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:word:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;病徵&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;出現&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;隔離&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;個案&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;過往&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;患者&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;及後&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;紀錄&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;記錄&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;檢疫&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;健康&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;接受&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;居於&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;開始&quot;' />
                    <groupfilter function='member' level='[none:word:nk]' member='&quot;良好&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[sum:count:qk]' />
              <size column='[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[sum:count:qk]' />
              <text column='[federated.0m4a2nz1mrzbf518ffmn70tv1tal].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='人口密度&amp;地區'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;人口密度&amp;地區&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1+(多個連接)' name='federated.1w8estc1vy1dbp16mdt410od6qhj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w8estc1vy1dbp16mdt410od6qhj'>
            <column datatype='integer' name='[Population Density(Persons per sq. km)]' role='measure' type='quantitative' />
            <column-instance column='[Population Density(Persons per sq. km)]' derivation='Avg' name='[avg:Population Density(Persons per sq. km):qk]' pivot='key' type='quantitative' />
            <column caption='Citizenship District En' datatype='string' name='[citizenship_district_en]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[citizenship_district_en]' derivation='None' name='[none:citizenship_district_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Density(Persons per sq. km)]' derivation='Sum' name='[pcto:sum:Population Density(Persons per sq. km):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:citizenship_district_en:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='%null%' />
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='&quot;Outside HK&quot;' />
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='&quot;Uncertain&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[pcto:sum:Population Density(Persons per sq. km):qk]' />
              <text column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[avg:Population Density(Persons per sq. km):qk]' />
              <text column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]' />
              <lod column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]' />
              <geometry column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8estc1vy1dbp16mdt410od6qhj].[Latitude (generated)]</rows>
        <cols>[federated.1w8estc1vy1dbp16mdt410od6qhj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='入境&amp;感染(Change)'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1+(多個連接)' name='federated.1w8estc1vy1dbp16mdt410od6qhj' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8estc1vy1dbp16mdt410od6qhj'>
            <column caption='Day Case No' datatype='integer' name='[Calculation_1148980866958671873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([case_no])' />
            </column>
            <column datatype='integer' name='[Entries]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Case No' datatype='integer' name='[case_no]' role='dimension' type='ordinal' />
            <column caption='Confirmation Date' datatype='date' name='[confirmation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Entries]' derivation='Sum' name='[sum:Entries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmation_date]' derivation='Day-Trunc' name='[tdy:confirmation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[confirmation_date]' derivation='Day-Trunc' name='[tdy:confirmation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980866958671873]' derivation='User' name='[usr:Calculation_1148980866958671873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[sum:Entries:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[sum:Entries:qk]</column>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8estc1vy1dbp16mdt410od6qhj].[usr:Calculation_1148980866958671873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8estc1vy1dbp16mdt410od6qhj].[sum:Entries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w8estc1vy1dbp16mdt410od6qhj].[sum:Entries:qk] + [federated.1w8estc1vy1dbp16mdt410od6qhj].[usr:Calculation_1148980866958671873:qk])</rows>
        <cols>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:qk]</cols>
        <pages>
          <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='地區 (Change) '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;感染&amp;地區&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1+(多個連接)' name='federated.1w8estc1vy1dbp16mdt410od6qhj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w8estc1vy1dbp16mdt410od6qhj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Citizenship District En (工作表1)' datatype='string' name='[citizenship_district_en (工作表1)]' role='dimension' type='nominal' />
            <column caption='Citizenship District En' datatype='string' name='[citizenship_district_en]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Confirmation Date' datatype='date' name='[confirmation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[citizenship_district_en (工作表1)]' derivation='None' name='[none:citizenship_district_en (工作表1):nk]' pivot='key' type='nominal' />
            <column-instance column='[citizenship_district_en]' derivation='None' name='[none:citizenship_district_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmation_date]' derivation='Day-Trunc' name='[tdy:confirmation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:citizenship_district_en:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='%null%' />
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='&quot;Hong Kong&quot;' />
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='&quot;Outside HK&quot;' />
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='&quot;Uncertain&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]' direction='DESC' using='[federated.1w8estc1vy1dbp16mdt410od6qhj].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[排除(Citizenship District En,Citizenship District En (工作表1),天(Confirmation Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:citizenship_district_en:nk]' />
                <groupfilter function='level-members' level='[none:citizenship_district_en (工作表1):nk]' />
                <groupfilter function='level-members' level='[tdy:confirmation_date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:citizenship_district_en (工作表1):nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='&quot;Hong Kong&quot;' />
                    <groupfilter function='member' level='[tdy:confirmation_date:ok]' member='#2020-08-12 00:00:00#' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:citizenship_district_en:nk]' />
                  <hierarchy name='[none:citizenship_district_en (工作表1):nk]' />
                  <hierarchy name='[tdy:confirmation_date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[排除(Citizenship District En,天(Confirmation Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:citizenship_district_en:nk]' />
                <groupfilter function='level-members' level='[tdy:confirmation_date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tdy:confirmation_date:ok]' member='#2020-08-12 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='&quot;Outside HK&quot;' />
                    <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='&quot;Uncertain&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:citizenship_district_en:nk]' />
                  <hierarchy name='[tdy:confirmation_date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]</column>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[排除(Citizenship District En,天(Confirmation Date))]</column>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[排除(Citizenship District En,Citizenship District En (工作表1),天(Confirmation Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en (工作表1):nk]' />
              <text column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[cum:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]</rows>
        <cols>[federated.1w8estc1vy1dbp16mdt410od6qhj].[cum:sum:Number of Records:qk:5]</cols>
        <pages>
          <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#e15759' mark-color-auto='false' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='工作表 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='感染&amp;地區'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;感染&amp;地區&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1+(多個連接)' name='federated.1w8estc1vy1dbp16mdt410od6qhj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w8estc1vy1dbp16mdt410od6qhj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Citizenship District En' datatype='string' name='[citizenship_district_en]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[citizenship_district_en]' derivation='None' name='[none:citizenship_district_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[citizenship_district_en]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:citizenship_district_en:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='%null%' />
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='&quot;Outside HK&quot;' />
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='&quot;Uncertain&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[pcto:sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]</column>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[pcto:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[sum:Number of Records:qk]' />
              <text column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]' />
              <lod column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]' />
              <geometry column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8estc1vy1dbp16mdt410od6qhj].[Latitude (generated)]</rows>
        <cols>[federated.1w8estc1vy1dbp16mdt410od6qhj].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='感染&amp;地區 (Change)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;感染&amp;地區&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1+(多個連接)' name='federated.1w8estc1vy1dbp16mdt410od6qhj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w8estc1vy1dbp16mdt410od6qhj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Citizenship District En' datatype='string' name='[citizenship_district_en]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Confirmation Date' datatype='date' name='[confirmation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[citizenship_district_en]' derivation='None' name='[none:citizenship_district_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmation_date]' derivation='Day-Trunc' name='[tdy:confirmation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:citizenship_district_en:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='%null%' />
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='&quot;Outside HK&quot;' />
                <groupfilter function='member' level='[none:citizenship_district_en:nk]' member='&quot;Uncertain&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[cum:sum:Number of Records:qk:5]' />
              <text column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]' />
              <text column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[cum:sum:Number of Records:qk:5]' />
              <lod column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:citizenship_district_en:nk]' />
              <geometry column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8estc1vy1dbp16mdt410od6qhj].[Latitude (generated)]</rows>
        <cols total='true'>[federated.1w8estc1vy1dbp16mdt410od6qhj].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='感染&amp;政策'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1+(多個連接)' name='federated.1w8estc1vy1dbp16mdt410od6qhj' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8estc1vy1dbp16mdt410od6qhj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Confirmation Date' datatype='date' name='[confirmation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[事件]' derivation='None' name='[none:事件:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmation_date]' derivation='Day-Trunc' name='[tdy:confirmation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[confirmation_date]' derivation='Day-Trunc' name='[tdy:confirmation_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[事件]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:事件:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8estc1vy1dbp16mdt410od6qhj].[cum:sum:Number of Records:qk:5]</rows>
        <cols>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:qk]</cols>
        <pages>
          <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#e15759' line-color-auto='false' lines='true' mark-color-auto='false' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='感染&amp;政策 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1+(多個連接)' name='federated.1w8estc1vy1dbp16mdt410od6qhj' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8estc1vy1dbp16mdt410od6qhj'>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Month' name='[mn:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[事件]' derivation='None' name='[none:事件:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[事件]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[dy:日期:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:日期:ok]' />
              <groupfilter function='member' level='[dy:日期:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[dy:日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[mn:日期:ok]' />
              <text column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:事件:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w8estc1vy1dbp16mdt410od6qhj].[mn:日期:ok] / [federated.1w8estc1vy1dbp16mdt410od6qhj].[dy:日期:ok])</rows>
        <cols />
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='感染Chang'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1+(多個連接)' name='federated.1w8estc1vy1dbp16mdt410od6qhj' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8estc1vy1dbp16mdt410od6qhj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Confirmation Date' datatype='date' name='[confirmation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[confirmation_date]' derivation='Day-Trunc' name='[tdy:confirmation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[confirmation_date]' derivation='Day-Trunc' name='[tdy:confirmation_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1w8estc1vy1dbp16mdt410od6qhj].[cum:sum:Number of Records:qk:5]</rows>
        <cols>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:qk]</cols>
        <pages>
          <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#e15759' line-color-auto='false' lines='true' mark-color-auto='false' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='感染年齡&amp;性別'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1+(多個連接)' name='federated.1w8estc1vy1dbp16mdt410od6qhj' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8estc1vy1dbp16mdt410od6qhj'>
            <column caption='Age(群組) ' datatype='string' name='[Age(群組) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;0-4&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;10-14&quot;'>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;15-19&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-24&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;25-29&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-34&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-39&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-44&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-49&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;5-9&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                </bin>
                <bin default-name='false' value='&quot;50-54&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;55-59&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-64&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;65-69&quot;'>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-74&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                </bin>
                <bin default-name='false' value='&quot;75-79&quot;'>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-84&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;=85&quot;'>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>100</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age:ok]' />
              <groupfilter function='member' level='[none:age:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:gender:nk]' />
              <lod column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[Age(群組) 1]' />
              <text column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8estc1vy1dbp16mdt410od6qhj].[pcto:sum:Number of Records:qk:1]</rows>
        <cols>[federated.1w8estc1vy1dbp16mdt410od6qhj].[Age(群組) 1]</cols>
      </table>
    </worksheet>
    <worksheet name='死亡率'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1(Fatality)' name='federated.13na47c053h4al16wjehn16pd6s9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13na47c053h4al16wjehn16pd6s9'>
            <column caption='Case-Fatality' datatype='real' name='[CASE-FATALITY]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='R' datatype='integer' name='[Calculation_88946108646494209]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [COUNTRY]=&apos;Yemen&apos; THEN 10&#13;&#10;ELSEIF [COUNTRY]=&apos;United Kingdom&apos; THEN 9&#13;&#10;ELSEIF [COUNTRY]=&apos;Italy&apos; THEN 8&#13;&#10;ELSEIF [COUNTRY]=&apos;France&apos; THEN 7&#13;&#10;ELSEIF [COUNTRY]=&apos;Iran&apos; THEN 6&#13;&#10;ELSEIF [COUNTRY]=&apos;China&apos; THEN 5&#13;&#10;ELSEIF [COUNTRY]=&apos;US&apos; THEN 4&#13;&#10;ELSEIF [COUNTRY]=&apos;India&apos; THEN 3&#13;&#10;ELSEIF [COUNTRY]=&apos;Hong Kong&apos; THEN 2&#13;&#10;ELSEIF [COUNTRY]=&apos;Singapore&apos; THEN 1&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_88946108647280642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Point] * PI()/180 *([CASE-FATALITY]*3.1)) * [Calculation_88946108646494209]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Point]' role='dimension' type='ordinal' />
            <column caption='Y' datatype='real' name='[X （複製）_88946108647485444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Point] * PI()/180 *([CASE-FATALITY]*3.1)) * [Calculation_88946108646494209]' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point]' derivation='None' name='[none:Point:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CASE-FATALITY]' derivation='Sum' name='[sum:CASE-FATALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88946108647280642]' derivation='Sum' name='[sum:Calculation_88946108647280642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X （複製）_88946108647485444]' derivation='Sum' name='[sum:X （複製）_88946108647485444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.13na47c053h4al16wjehn16pd6s9].[none:COUNTRY:nk]' />
              <path column='[federated.13na47c053h4al16wjehn16pd6s9].[none:Point:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13na47c053h4al16wjehn16pd6s9].[sum:X （複製）_88946108647485444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13na47c053h4al16wjehn16pd6s9].[none:COUNTRY:nk]' />
              <path column='[federated.13na47c053h4al16wjehn16pd6s9].[none:Point:ok]' />
              <text column='[federated.13na47c053h4al16wjehn16pd6s9].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13na47c053h4al16wjehn16pd6s9].[sum:X （複製）_88946108647485444:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13na47c053h4al16wjehn16pd6s9].[none:COUNTRY:nk]' />
              <path column='[federated.13na47c053h4al16wjehn16pd6s9].[none:Point:ok]' />
              <text column='[federated.13na47c053h4al16wjehn16pd6s9].[sum:CASE-FATALITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13na47c053h4al16wjehn16pd6s9].[sum:X （複製）_88946108647485444:qk] + [federated.13na47c053h4al16wjehn16pd6s9].[sum:X （複製）_88946108647485444:qk])</rows>
        <cols>[federated.13na47c053h4al16wjehn16pd6s9].[sum:Calculation_88946108647280642:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:Calculation_88946108647280642:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:X （複製）_88946108647485444:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[none:COUNTRY:nk]</field>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[none:Point:ok]</field>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:CASE-FATALITY:qk]</field>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:Calculation_88946108647280642:qk]</field>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:X （複製）_88946108647485444:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>360</value>
                <value>0.1394009806</value>
                <value>3.3084596775715638</value>
                <value>-7.283824171538126</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:Calculation_88946108647280642:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:X （複製）_88946108647485444:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[none:COUNTRY:nk]</field>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[none:Point:ok]</field>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:CASE-FATALITY:qk]</field>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:Calculation_88946108647280642:qk]</field>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:X （複製）_88946108647485444:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iran&quot;</value>
                <value>360</value>
                <value>0.05722269327</value>
                <value>5.3863455817216641</value>
                <value>2.6433466050193846</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:Calculation_88946108647280642:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:X （複製）_88946108647485444:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[none:COUNTRY:nk]</field>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[none:Point:ok]</field>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:CASE-FATALITY:qk]</field>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:Calculation_88946108647280642:qk]</field>
                  <field>[federated.13na47c053h4al16wjehn16pd6s9].[sum:X （複製）_88946108647485444:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>360</value>
                <value>0.019232432529999999</value>
                <value>1.0977201721452734</value>
                <value>2.7919545883959773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='温度&amp;感染(Change)'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1+(多個連接)' name='federated.1w8estc1vy1dbp16mdt410od6qhj' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8estc1vy1dbp16mdt410od6qhj'>
            <column caption='Day Case No' datatype='integer' name='[Calculation_1148980866958671873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([case_no])' />
            </column>
            <column-instance column='[平均 (攝氏 度)]' derivation='Avg' name='[avg:平均 (攝氏 度):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Case No' datatype='integer' name='[case_no]' role='dimension' type='ordinal' />
            <column caption='Confirmation Date' datatype='date' name='[confirmation_date]' role='dimension' type='ordinal' />
            <column-instance column='[confirmation_date]' derivation='Day-Trunc' name='[tdy:confirmation_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日]' derivation='Day-Trunc' name='[tdy:日:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980866958671873]' derivation='User' name='[usr:Calculation_1148980866958671873:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[平均 (攝氏 度)]' role='measure' type='quantitative' />
            <column datatype='date' name='[日]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[avg:平均 (攝氏 度):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[avg:平均 (攝氏 度):qk]</column>
            <column>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:confirmation_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8estc1vy1dbp16mdt410od6qhj].[avg:平均 (攝氏 度):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8estc1vy1dbp16mdt410od6qhj].[usr:Calculation_1148980866958671873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1w8estc1vy1dbp16mdt410od6qhj].[avg:平均 (攝氏 度):qk] + [federated.1w8estc1vy1dbp16mdt410od6qhj].[usr:Calculation_1148980866958671873:qk])</rows>
        <cols>[federated.1w8estc1vy1dbp16mdt410od6qhj].[tdy:日:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='醫療水平'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表1(Fatality)' name='federated.13na47c053h4al16wjehn16pd6s9' />
          </datasources>
          <datasource-dependencies datasource='federated.13na47c053h4al16wjehn16pd6s9'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Care Index]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Care Index]' derivation='Sum' name='[sum:Health Care Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13na47c053h4al16wjehn16pd6s9].[sum:Health Care Index:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13na47c053h4al16wjehn16pd6s9].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13na47c053h4al16wjehn16pd6s9].[sum:Health Care Index:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13na47c053h4al16wjehn16pd6s9].[sum:Health Care Index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13na47c053h4al16wjehn16pd6s9].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13na47c053h4al16wjehn16pd6s9].[none:COUNTRY:nk]</rows>
        <cols>[federated.13na47c053h4al16wjehn16pd6s9].[sum:Health Care Index:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='18區感染情況'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='177' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='174' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='172' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='17' param='vert' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='vert' w='99000' x='500' y='889'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='54687' x='500' y='889'>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='44' h='6007' id='178' is-fixed='true' name='感染年齡&amp;性別' pane-specification-id='0' param='[federated.1w8estc1vy1dbp16mdt410od6qhj].[none:gender:nk]' w='54687' x='500' y='889'>
                        </zone>
                        <zone fixed-size='458' h='85423' id='175' is-fixed='true' name='感染年齡&amp;性別' w='54687' x='500' y='13688'>
                          <layout-cache cell-count-w='18' minheight='203' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' fixed-size='37' h='6792' id='9' is-fixed='true' name='感染&amp;地區 (Change)' name1='感染Chang' synchronized='1' w='54687' x='500' y='6896'>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='709' h='98222' id='6' is-fixed='true' param='vert' w='44313' x='55187' y='889'>
                        <zone fixed-size='542' h='61111' id='3' is-fixed='true' name='感染&amp;地區 (Change)' w='44313' x='55187' y='889'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='712' maxwidth='908' minheight='712' minwidth='908' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='37111' id='10' name='感染Chang' w='44313' x='55187' y='62000'>
                          <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3667' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='4556' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83333' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='15778'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='不同因素與新冠肺炎感染人數的關係' captured-sheet='' id='9' />
                  <story-point caption='18區感染情況' captured-sheet='18區感染情況' id='3'>
                    <currentDeltas>
                      <worksheet name='感染&amp;地區 (Change)'>
                      </worksheet>
                      <worksheet name='感染Chang'>
                      </worksheet>
                      <worksheet name='感染年齡&amp;性別'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='感染&amp;地區 (Change)'>
                      </worksheet>
                      <worksheet name='感染Chang'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='香港人口密度與感染地區的關係' captured-sheet='香港人口密度與感染地區的關係 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='人口密度&amp;地區'>
                      </worksheet>
                      <worksheet name='感染&amp;地區'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='入境人數與感染人數的關係' captured-sheet='入境&amp;感染(Change)' id='4' />
                  <story-point caption='政府政策對感染人數的影響' captured-sheet='政府政策對感染人數的影響' id='10'>
                    <capturedDeltas>
                      <worksheet name='感染&amp;政策'>
                        <current-page>
                          <multibucket>
                            <bucket>#2020-03-29 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='感染&amp;政策 (2)'>
                        <current-page>
                          <multibucket />
                        </current-page>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='詞雲:感染人士的描述' captured-sheet='詞雲:感染人士的描述' id='6' />
                  <story-point caption='全球死亡率對比' captured-sheet='死亡率和醫療水平' id='8' />
                  <story-point caption='資料來源' captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='30444' hidden='true' id='6' story-point-id='9' w='42750' x='26438' y='26889'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='inherit' fontsize='12'>嚴重特殊傳染性肺炎（</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='inherit' fontsize='12'>COVID-19</run>
            <run fontalignment='0' fontcolor='#000000' fontname='inherit' fontsize='12'>），是一種由嚴重急性呼吸系統綜合徵冠狀病毒引發的傳染病。該病已知的首名病人2019年末於中華人民共和國湖北省武漢市確診，其後此病在全球各國大規模爆發並急速擴散。截至2020年08月18日，全球已有</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='inherit' fontsize='12'>188</run>
            <run fontalignment='0' fontcolor='#000000' fontname='inherit' fontsize='12'>多個國家和地區累計報告逾</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='inherit' fontsize='12'>2,180.8萬</run>
            <run fontalignment='0' fontcolor='#000000' fontname='inherit' fontsize='12'>名確診個案，逾</run>
            <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='inherit' fontsize='12'>77.2</run>
            <run fontalignment='0' fontcolor='#000000' fontname='inherit' fontsize='12'>萬名患者死亡。</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='inherit' fontsize='12'>目前仍在持續擴散中。聯合國秘書長古特雷斯認為，嚴重特殊傳染性肺炎疫情是人類自第二次世界大戰以來面臨的最嚴峻危機。</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='inherit' fontsize='12'>截至2020年8月18日，香港累計</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='inherit' fontsize='12'>4,524</run>
            <run fontalignment='0' fontcolor='#000000' fontname='inherit' fontsize='12'>宗個案，其中</run>
            <run fontalignment='0' fontcolor='#e15759' fontname='inherit' fontsize='12'>70</run>
            <run fontalignment='0' fontcolor='#000000' fontname='inherit' fontsize='12'>人死亡。</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='43556' hidden='true' id='7' story-point-id='11' w='45063' x='28063' y='28333'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='22'>資料來源:</run>
            <run fontalignment='0'>
主要感染者資料: 網站《武漢肺炎民間資訊》(政府+新聞的民間編輯)
</run>
            <run fontalignment='0' fontsize='15'> -性別 </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='15'> -年齡</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='15'> -確診日期</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='15'> -地區</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='15'> -感染情况描述</run>
            <run fontalignment='0'>
人口密度數據: 網站《香港統計處》(官方數據) 
入境人口數據: 網站《入境處》(官方數據) 
死亡率數據: 網站《約翰霍普金斯大學與醫學院》(二手數據) 
疫情政策數據: 網站《2019冠狀病毒病專題網站》(官方數據)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='全球死亡率對比'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='75400' x='800' y='1000'>
                  <zone h='98000' id='3' name='死亡率' w='75400' x='800' y='1000'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='230' h='98000' id='6' is-fixed='true' param='vert' w='23000' x='76200' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='8' name='死亡率' pane-specification-id='1' param='[federated.13na47c053h4al16wjehn16pd6s9].[none:COUNTRY:nk]' w='23000' x='76200' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='政府政策對感染人數的影響'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='74084' x='586' y='1042'>
              <zone h='97916' id='3' name='感染&amp;政策' w='74084' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='338' h='97916' id='6' is-fixed='true' param='vert' w='24744' x='74670' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='16146' id='8' name='感染&amp;政策' name1='感染&amp;政策 (2)' synchronized='1' w='24744' x='74670' y='1042'>
              </zone>
              <zone h='81770' id='9' name='感染&amp;政策 (2)' w='24744' x='74670' y='17188'>
                <layout-cache fixed-size-h='1224' fixed-size-w='331' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='死亡率和醫療水平'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87369' id='9' param='horz' w='98828' x='586' y='11589'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87369' id='7' w='49414' x='586' y='11589'>
              <zone h='87369' id='5' name='死亡率' w='49414' x='586' y='11589'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='675' h='87369' id='8' is-fixed='true' param='vert' w='49414' x='50000' y='11589'>
              <zone fixed-size='299' h='39974' id='11' is-fixed='true' name='醫療水平' w='49414' x='50000' y='11589'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10547' id='10' name='死亡率' pane-specification-id='1' param='[federated.13na47c053h4al16wjehn16pd6s9].[none:COUNTRY:nk]' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='詞雲:感染人士的描述'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='keywords Ch(bar)' show-title='false' w='25400' x='73800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='keywords Ch(circle)' w='73000' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='香港人口密度與感染地區的關係 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='49414' x='586' y='1042'>
              <zone h='97916' id='3' name='感染&amp;地區' w='49414' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='675' h='97916' id='6' is-fixed='true' param='vert' w='49414' x='50000' y='1042'>
              <zone h='97916' id='9' name='人口密度&amp;地區' w='49414' x='50000' y='1042'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
